{
    "name": "neat/log",
    "description": "Neat Log components",
    "type": "library",
    "keywords": [
        "psr-3",
        "neat",
        "log",
        "syslog",
        "filter",
        "stamp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Anna van Biemen",
            "email": "annavanbiemen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Neat\\Log\\": "classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neat\\Log\\Test\\": "tests/"
        }
    },
    "provide": {
        "psr/log-implementation": "1.0.0"
    },
    "require": {
        "php": ">=7.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0 || ^7.0 || ^8.0",
        "mikey179/vfsstream": "^1.0"
    }
}
